{
  "name": "autoconvert",
  "version": "3.0.0",
  "description": "AutoConvert is batch tool to convert MPEG-TS into other formats.",
  "scripts": {
    "test": "mocha --es_staging --harmony_arrow_functions test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rndomhack/AutoConvert.git"
  },
  "author": "rndomhack",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rndomhack/AutoConvert/issues"
  },
  "homepage": "https://github.com/rndomhack/AutoConvert#readme",
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "encoding-japanese": "^1.0.23"
  }
}
